{
  "name": "Project-two",
  "version": "1.0.0",
  "description": "* Mike B.\r * Mike T.\r * Jeremy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-tuttle/Project-two.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-tuttle/Project-two/issues"
  },
  "homepage": "https://github.com/m-tuttle/Project-two#readme",
  "dependencies": {
    "alert-node": "^1.1.2",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "env": "0.0.2",
    "express": "^4.17.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "jquery": "^3.3.1",
    "jsdom": "^11.6.2",
    "mysql": "^2.15.0",
    "path": "^0.12.7"
  }
}
